<!doctypehtml>
<html>
<head>
<title>My first web page</title>
<linkrel="stylesheet"href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css"/>
<linkrel="stylesheet"href="style.css"/>
</head>
<body>
<h1>Hello, world</h1>
<pclass="first">This is an example...en dev pruebas</p>
<p>Another paragraph. <strong>This text is bold.</strong><em>This text is italic.</em></p>
<ahref="http://www.theguardian.com/">The Guardian</a>
<imgsrc="https://media.giphy.com/media/3Z0XdseX163wQ/giphy.gif"/>
<ul>
<li>One thing</li>
<li>Another one</li>
</ul>
<ol>
<li>First thing</li>
<li>Second thing</li>
</ol>
<divclass="contact">
<aclass="social fa fa-envelope"href="mailto:test@example.com"></a>
<aclass="social fa fa-twitter"href="https://twitter.com/journocoders"></a>
</div>
</body>
</html>

